# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=iXq/xGHpf37tKxdyDs4/KJN7gq1x4RS0ENrOHhRpwWH3sUBoYQo2rN76jKHKZI1UgoVkrinbKCdKjfGCKQr7Wg==
VITE_KAKAO_MAP_SERVICE_KEY=732665015f03d5d1407b8b6ed0e9b0fd

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/home

# KAKAO API KEY
VITE_KAKAO_REST_API_KEY=fe23864230d80758fa830eff1498befc
VITE_KAKAO_REDIRECT_URI='http://localhost:5173/oauth/callback/kakao'
VITE_KAKAO_CLIENT_SECRET=YIrhZh7nYxKxrPS5LuxUGmzF5cFX95KE

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10
